PORT=8080
DB_NAME="defaultdb"
DB_ADMIN="root"
EXPIRE_IN= "90d"
SECRET_KEY= "this-is-the-secret-key-for-the-token"
OPENAI_API_KEY="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"
STRIPE_PUB_KEY="pk_test_51L8qxeJhRzifapm9pjXesF3Aq5tEum4ZYcg3wJArLe2A3tYpBVQjVwHhCVa3Lyd09wcVDxmMfaN98YhiuKNYI5P800kgyEuFX4"
STRIPE_SEC_KEY="sk_test_51L8qxeJhRzifapm90q1Pd0iUI8jk9bHlH8xJW6jRYinVQmhIEYKoAZrqacIs3CaMN9wSjofkMglDjPnxjo1LCwOx00J3okUkDO"